package kr.com.yangle.teammatch.dialog;

import android.content.Context;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.util.DisplayMetrics;
import android.view.Display;
import android.view.View;
import android.view.WindowManager;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.TextView;

import kr.com.yangle.teammatch.ApplicationTM;
import kr.com.yangle.teammatch.R;

public class DialogTermServiceActivity extends AppCompatActivity {
//    private final String TAG = this.getClass().getSimpleName();

    Context mContext;
    ApplicationTM mApplicationTM;

    LinearLayout ll_term_service_close;
    TextView tv_alert_dialog_title, tv_alert_dialog_contents;
    ImageButton ib_term_service_close;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);
        setContentView(R.layout.dialog_term_service);

        mContext = this;
        mApplicationTM = (ApplicationTM) getApplication();

        ll_term_service_close = findViewById(R.id.ll_term_service_close);
        tv_alert_dialog_title = findViewById(R.id.tv_term_service_title);
        tv_alert_dialog_contents = findViewById(R.id.tv_term_service_contents);
        ib_term_service_close = findViewById(R.id.ib_term_service_close);
        ib_term_service_close.setOnClickListener(mOnClickListener);

        LayoutSet();

        tv_alert_dialog_title.setText("풋살매치 이용 약관");

        String contents = "이용 약관 풋살매치\n" +
                "\n" +
                "제 1 조 (목적)\n" +
                "이 약관은 풋살매치(이하 ‘회사’)가 제공하는 풋살매치 및 풋살매치 이용에 따른 관계자들의 권리, 의무, 책임, 기타 필요한 사항들을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제 2 조 (정의)\n" +
                "이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                "① “서비스”는 회사가 PC, TV, 모바일전화 등 각종 유무선 단말기를 통해 제공하는 풋살매치 및 이와 관련된 제반 기능을 말합니다.\n" +
                "② \"회원\"은 서비스를 이용을 위해 가입한 이용자를 말합니다.\n" +
                "③ \"아이디(ID)\"는 신원의 구분을 위하여 회원이 정하고 회사가 승인하는 영소문자와 숫자의 조합을 말합니다.\n" +
                "④ \"비밀번호\"는 각 회원이 정당한 사용권한을 인증하고 서비스 이용정보를 보호하기 위하여 정한 영대문자, 영소문자, 특수문자, 숫자의 조합을 말합니다.\n" +
                "⑤ \"유료서비스\"라 함은 회사가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, 아이템, 물품 및 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.\n" +
                "⑥ \"포인트\"라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.\n" +
                "⑦ \"게시물\"은 회원이 서비스 이용에 수반하여 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ영상 등 일체의 정보를 말합니다.\n" +
                "⑧ “접속자”는 회원가입 여부를 불문하고 서비스에 접속한 사람을 말합니다.\n" +
                "⑨ 본조에서 정하지 아니하는 용어는 이하 각 조항에서 정의하거나, 그 외 일반적으로 사용되는 관례에 따릅니다.\n" +
                "\n" +
                "\n" +
                "제 3 조 (약관의 효력 및 게시와 개정)\n" +
                "① 회사는 이 약관의 내용을 풋살매치 모바일 어플리케이션 내에 게시합니다. 이때 회원가입 후 개정(改定)된 약관은 모바일 어플리케이션 내 게시와 동시에 효력이 발생합니다.\n" +
                "② 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’이라 합니다) 등의 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n" +
                "③ 회사가 약관을 개정할 경우에는 그 사유 및 적용일자를 명시하여 특별한 사정이 없는 한 개정약관의 적용 30일 전부터 전일까지 현행약관과 함께 제1항 전단에 따라 공지합니다.\n" +
                "④ 회원에게 불리한 개정의 경우에 회사는 제1항 전단의 공지 외에도 일정한 기간을 정해 제9조 제1항의 수단 중 하나 이상을 사용하여 명확히 통지해야 합니다.\n" +
                "⑤ 회사가 제3항 및 제4항에 따라 개정약관을 공지 또는 통지하면서 회원에게 일정한 기간 내에 거부의 의사표시를 할 수 있음을 고지하였음에도 공지 또는 통지를 받은 회원이 도달 후 15일 내에 명시적인 의사표시를 하지 아니한 경우에는 약관의 개정에 동의한 것으로 간주합니다.\n" +
                "⑥ 회원이 개정약관의 내용에 동의하지 않는 경우 회사는 그 내용을 적용할 수 없으며, 이 경우 회원은 이용 약관 동의를 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 서비스 공급을 중단할 수 있습니다.\n" +
                "\n" +
                "제 4 조 (약관의 해석)\n" +
                "① 회사는 유료서비스 및 개별 서비스에 대해서 별도의 이용약관 및 정책인 “유료 서비스 이용 약관”, “개별 서비스 약관”을 둘 수 있으며, 그 내용이 본 약관과 상충할 경우에는 “유료 서비스 이용 약관”, “개별 서비스 약관”이 우선하여 적용됩니다.\n" +
                "② 이 약관에서 정하지 아니한 사항 및 해석에 대해서는 서비스에 기재된 각 서비스별 이용안내 또는 관련 법령, 상관례에 따릅니다.\n" +
                "\n" +
                "제 5 조 (약관의 동의)\n" +
                "① 회원이 되고자 하는 자(이하 ‘가입신청자’라 합니다)는 휴대전화 인증 후, 이 약관 및 “개인정보 취급방침”, “개인정보 제3자 제공 동의서”,“체육시설 개인정보 취급방침”의 내용에 동의하여 회원가입 신청을 해야 합니다. 회원가입 신청은 모바일 어플리케이션을 이용함을 기본으로 하되, 전화/팩스 가입, 방문 가입도 가능합니다.\n" +
                "② 이 약관에 대한 동의는 풋살매치를 구성하는 서비스의 개별적인 이용 방법 및 의무 사항을 숙지, 동의 한 것으로 간주합니다.\n" +
                "\n" +
                "제 6 조의 (가입 및 이용의 제한)\n" +
                "① 회사는 각 가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, 다음 각 호의 어느 하나에 해당하는 가입신청의 경우에는 승낙을 하지 않거나 사후 발견 시 서비스 공급을 중단할 수 있습니다.\n" +
                "1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 단 회사의 재가입 승낙을 얻은 경우에는 그러하지 아니합니다.\n" +
                "2. 실명이 아니거나 타인의 명의를 이용한 경우\n" +
                "3. 허위의 정보를 기재하거나, 회사가 요구하는 내용을 기재하지 않은 경우\n" +
                "4. 14세 미만의 미성년자\n" +
                "5. 업무방해, 서비스 모방, 영업비밀 침해 등 회사에 피해를 입힐 목적으로 신청한 경우\n" +
                "6. 사생활 침해, 명예훼손 기타 공서양속을 저해할 목적으로 신청한 경우\n" +
                "7. 비정상적인 방법으로 아이디 또는 도메인을 대량 생성하여 신청한 경우\n" +
                "8. 부당한 방법으로 영리를 추구할 목적으로 서비스를 이용하려고 신청한 경우\n" +
                "9. 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정을 위반하여 신청한 경우\n" +
                "② 제1항에 따른 각 가입신청에 대하여 신뢰확보가 필요한 경우, 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n" +
                "③ 회사는 관련설비의 가용용량 등에 여유가 없거나 기술상 또는 업무상 곤란한 경우, 기타 불가피한 사유가 발생한 경우에는 승낙을 유보할 수 있습니다.\n" +
                "④ 제1항 또는 제3항에 따라 가입신청의 승낙을 하지 아니하거나 유보한 경우, 특별한 사정이 없는 한 회사는 그 사실을 가입신청자에게 알려야 합니다.\n" +
                "⑤ 회사가 신청절차 상에서 가입완료를 표시한 시점에 회원과의 서비스 이용에 대한 동의가 성립한 것으로 합니다.\n" +
                "⑥ 회사는 내부정책에 따라 회원을 등급별로 구분하여, 이용시간, 이용횟수, 메뉴, 이용권한 등을 세분하여 차등을 둘 수 있습니다.\n" +
                "⑦ 회사는 각 회원에 대하여 「영화 및 비디오물의 진흥에 관한 법률」 및 청소년보호법 등의 법령에 따라 이용 제한 또는 등급별 제한을 할 수 있습니다.\n" +
                "\n" +
                "제 7 조 (회원정보의 변경)\n" +
                "① 회원은 팀 관리화면을 통하여 언제든지 개인정보를 열람할 수 있으며, 팀명, 연령대, 지역, 수준 등의 정보를 수정할 수 있습니다. 이때 수정 결과에 따라 서비스 이용범위가 제한될 수 있습니다.\n" +
                "② 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 서비스의 기능을 이용하여 그 변경 사항을 알려야 합니다.\n" +
                "③ 제2항의 변경 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.\n" +
                "\n" +
                "제 8 조 (개인정보의 보호, 수집 및 이용)\n" +
                "① 회사는 정보통신망법 등 관련 법령의 규정에 따라 회원의 개인정보를 보호하기 위하여 노력합니다. 이때 개인정보의 수집, 이용에 대해서는 회사의 개인정보취급방침 및 관련 법령이 적용됩니다.\n" +
                "② 회사는 서비스를 중단하거나 회원이 개인정보 제공 동의를 철회한 경우에는 신속하게 회원의 개인정보를 파기합니다. 다만, 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법령의 규정에 의하여 일정기간 동안 특정한 정보는 보관할 수 있습니다.\n" +
                "③ 회사는 맞춤형 서비스 제공, 서비스 개선 및 소개, 서비스 운영 등을 위하여 회사의 개인정보취급방침 및 관련 법령에서 정하는 바에 따라 개인정보를 수집, 이용할 수 있으며, 가입 후에도 추가의 개인정보를 수집할 수 있습니다.\n" +
                "④ 회사는 법령에 특별한 규정이 있거나 법원의 영장에 의한 경우를 제외하고는, 회원의 동의가 없는 한 개인정보를 제3자에게 공개하거나 제공하지 아니합니다.\n" +
                "⑤ 회사는 향후 회원의 동의를 받아 그의 편의를 위해 계정 정보를 사용할 수 있도록 하는 링크 또는 기타 방법을 제공할 수 있습니다.\n" +
                "⑦ 일부 서비스는 회원 간 최소의 신뢰를 확보하기 위해 실명제로 운영됩니다.\n" +
                "⑧ 회원은 원활한 체육활동 참여 및 서비스 이용을 위하여 상호 동의하에 개인정보를 ‘교환’할 수 있습니다. 회원은 교환된 개인정보를 체육활동 참여만을 위한 목적으로 사용할 것을 약속해야하며 이외의 용도로 이용은 금지되어 있습니다. 또한 회사는 상호 동의하에 ‘교환’된 개인정보의 사후 관리 및 보호의 의무가 없음을 밝힙니다. 개인정보 교환의 목적인 체육활동 참여가 끝난 후에 회원은 획득한 개인정보를 지체 없이 폐기함을 원칙으로 합니다.\n" +
                "\n" +
                "제 9 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)\n" +
                "① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하게 할 수 없습니다.\n" +
                "② 회사는 회원의 아이디가 다음 각 호의 어느 하나에 해당하는 경우에는 그 이용을 제한하거나 변경을 요청할 수 있습니다.\n" +
                "1. 회원의 개인정보를 드러내는 경우\n" +
                "2. 그 의미가 공서양속에 반하는 경우\n" +
                "3. 회사 또는 회사의 운영자로 오인한 우려가 있는 경우\n" +
                "4. 기타 서비스 운영상 부적절한 것으로 인정되는 경우\n" +
                "③ 전항의 경우에 해당하여 회사가 변경을 요청한 때를 제외하고는, 원칙적으로 회원의 아이디를 변경할 수는 없습니다.\n" +
                "④ 회원은 본인의 아이디 또는 비밀번호가 도용 또는 유출되었음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.\n" +
                "⑤ 전항의 경우에 회사는 당해 회원이 통지하지 않거나 안내에 따르지 않아 발생한 손해에 대하여는 책임을 지지 않습니다.\n" +
                "\n" +
                "제 10 조 (회원에 대한 통지)\n" +
                "① 회사가 회원에 대하여 개별적인 통지를 하는 경우 이 약관에 별도 규정이 없는 한 대면 전달, 전화, 팩스, 전자우편, 전자쪽지, 모바일 메신저, 알림창, 서비스 화면에 게시 및 기타 유무선 통신 등 다양한 수단을 사용할 수 있습니다.\n" +
                "② 회사가 회원 전체에 대한 통지를 하는 경우에는 특별한 사유가 없는 한 7일 이상의 기간을 정하여 모바일 어플리케이션에 게시하는 방식으로 전항을 갈음할 수 있습니다.\n" +
                "\n" +
                "제 11 조 (회사의 의무)\n" +
                "① 회사는 특별한 사정이 없는 한 회원이 희망한 서비스 제공 개시 일에 서비스를 이용할 수 있도록 조치하여야 합니다.\n" +
                "② 회사는 이 약관 및 관련 법령이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 최선을 다하여 노력해야 합니다.\n" +
                "③ 회사는 정보통신설비의 장애, 오작동 등의 사유로 정상적인 서비스가 제공되지 않는 경우에 부득이한 사유가 없는 한 지체 없이 복구해야 합니다.\n" +
                "④ 회사는 회원이 안전하게 서비스를 이용할 수 있도록 신용정보를 포함한 개인정보의 보호를 위한 조치를 취해야 하며, 회사의 개인정보취급방침을 공시하고 준수하여야 합니다.\n" +
                "⑤ 회사는 서비스 이용과 관련하여 회원이 제기한 의견이나 불만이 정당하다고 인정할 경우에는 이에 따라 해결하여야 합니다. 이 경우 모바일 어플리케이션, 인터넷 홈페이지 또는 제10조제 1항의 수단 중 하나 이상을 사용하여 그 과정 및 결과를 통지합니다.\n" +
                "\n" +
                "제 12 조 (회원의 의무)\n" +
                "① 회원은 다음 각 호의 행위를 해서는 안됩니다.\n" +
                "1. 가입신청 또는 정보변경 시 허위내용을 등록하는 행위\n" +
                "2. 타인의 개인정보를 도용하여 사용하는 행위\n" +
                "3. 회사가 게시한 정보를 변경하는 행위\n" +
                "4. 회사가 지정한 종류가 아닌 정보(컴퓨터 프로그램 등)를 송신 또는 게시하는 행위\n" +
                "5. 회사 또는 제3자의 산업재산권, 저작권, 영업비밀 등 지적재산권을 침해하는 행위\n" +
                "6. 회사 또는 제3자의 명예를 훼손, 사생활을 침해하거나 업무를 방해하는 행위\n" +
                "7. 외설 또는 폭력적이거나 기타 공서양속에 반하는 정보를 서비스 상에 게시 또는 링크하는 행위\n" +
                "8. 회사의 동의를 받지 아니하고 영리의 목적으로 서비스를 사용하는 행위\n" +
                "9. 고의로 허위 정보를 게시하여 타인의 혼란을 야기하는 행위\n" +
                "10. 고의로 오작동을 유도하거나 정보를 조작하는 등 업무를 방해하는 일체의 행위\n" +
                "11. 고의적으로 다른 회원의 서비스 이용을 방해하거나, 서비스 내부의 질서를 저해하는 경우\n" +
                "12. 회원의 아이디를 타인과 거래하는 행위\n" +
                "13. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위\n" +
                "14. 다른 회원에 대하여 협박, 폭언, 모욕하거나, 특정 회원에게 지속적으로 불편을 야기하는 행위\n" +
                "15. 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집 또는 저장하는 행위\n" +
                "16. 범죄와 결부된다고 객관적으로 판단되는 행위\n" +
                "17. 본래 목적과는 다르게 서비스를 이용하는 행위\n" +
                "18. 서비스를 통해 얻은 정보를 회사의 사전 승낙을 받지 아니하고 서비스 이용 외의 목적으로 복제, 수정, 배포하는 행위\n" +
                "19. 기타 불법적이거나 부당한 행위\n" +
                "② 회원은 이 약관의 규정 및 관련 법령, 서비스 이용안내, 회사가 공지 또는 통지한 사항 등을 준수해야 합니다.\n" +
                "③ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용약관상의 지위를 타인에게 양도·증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n" +
                "\n" +
                "제 13 조 (서비스의 제공 등)\n" +
                "① 회사는 회원에게 아래와 같은 서비스를 제공합니다.\n" +
                "1. 시설 검색\n" +
                "2. 매치\n" +
                "3. 팀 관리\n" +
                "10. 기타 회사가 추가 개발 하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스\n" +
                "② 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 이때 회사는 사전에 그 내용을 풋살매치 모바일 어플리케이션 또는 웹페이지를 통해 공지합니다.\n" +
                "③ 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.\n" +
                "④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이때 회사는 사전에 제10조제1항의 수단 중 하나 이상을 사용하여 그 사실을 회원에게 통지합니다. 다만, 국가비상사태, 정전, 설비의 장애, 이용 폭주 등 부득이한 사유가 있는 경우에는 사후에 통지할 수 있습니다.\n" +
                "⑤ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 회사는 제10조제1항의 수단 중 하나 이상을 사용하여 그 사실을 회원에게 통지합니다.\n" +
                "\n" +
                "제 14 조 (서비스의 변경)\n" +
                "① 회사는 이용자 편의 제공을 위한 운영상·기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다. 다만, 이때에도 기존 서비스의 핵심 기능은 유지해야 합니다.\n" +
                "② 서비스의 구체적인 형태와 기능, 디자인 등은 회원의 편의나 회사의 경영상 이유 등 필요한 경우에 수시로 변경될 수 있으며, 이때 회사는 개별적인 변경에 대해서는 공지 또는 통지하지 않습니다. 다만, 회원에게 불리하거나 서비스 이용에 중대한 것으로 판단되는 경우 제10조제1항의 수단 중 어느 하나 이상을 사용하여 그 내용을 통지합니다.\n" +
                "③ 회사는 무료로 제공하는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 중단할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.\n" +
                "\n" +
                "제 15 조 (정보의 제공 및 광고의 게재)\n" +
                "① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 모바일 어플리케이션 또는 웹페이지에 공지하거나 제10조 제1항의 수단 중 어느 하나 이상을 사용하여 통지할 수 있습니다.?\n" +
                "② 회사는 모바일 어플리케이션 또는 웹페이지 및 제10조 제1항의 수단 등에 광고를 게재할 수 있습니다.?\n" +
                "③ 회사는 서비스 운영과 관련하여 회원정보 등 고객이 제공한 정보를 활용하여 광고를 게재할 수 있습니다. 이때 회원은 서비스 이용 시 노출되는 맞춤 광고 게재에 대해 동의하는 것으로 간주합니다.\n" +
                "④ 회사는 서비스 상에 게재되어 있는 광고, 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.\n" +
                "⑤ 회원은 회사로부터 제공받은 정보, 공지 및 광고 등을 변경, 수정, 제한하거나 재배포할 수 없습니다.\n" +
                "⑥ 회사는 다음 각 호의 어느 하나에 해당하는 경우, 회원의 동의여부와 상관없이 문자 메시지를 발송하거나 전화 통화를 시도할 수 있습니다.\n" +
                "1. 가입신청 시 입력한 휴대전화의 사용자를 확인하기 위한 인증이 필요한 경우\n" +
                "2. 회원의 정보가 변경되어 이를 확인하기 위한 인증이 필요한 경우\n" +
                "3. 거래관련 정보의 통지 또는 고객 문의사항에 대한 답변을 해야 하는 경우\n" +
                "4. 그 밖에 회원이 반드시 알아야 하는 중대한 정보라고 회사가 판단하여 통지해야 하는 경우\n" +
                "\n" +
                "제 16 조 (게시물의 저작권)\n" +
                "① 회원이 서비스 상에 게재한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.\n" +
                "② 각 게시물은 서비스 화면, 검색 결과 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서 수정, 복제, 편집되어 게시될 수 있습니다. 이때 회사는 저작권법을 준수하며, 회원은 고객센터를 통해 당해 게시물의 삭제, 검색제외, 비공개 등의 조치를 취할 수 있습니다.\n" +
                "③ 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 제10조제1항의 수단 중 하나 이상을 사용하여 사전에 회원의 동의를 얻어야 합니다.\n" +
                "\n" +
                "제 17 조 (게시물의 관리)\n" +
                "① 회원이 서비스 상에 게재한 게시물이 정보통신망법 또는 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 정당한 권리자는 관련 법령이 정한 절차에 따라 당해 게시물의 게재중단, 삭제 등을 요청할 수 있습니다. 이때 회사는 관련 법령에 따라 적절한 조치를 취하여야 합니다.\n" +
                "② 회사는 정당한 권리자의 요청이 없는 경우라도 권리 침해가 인정될 만한 사유가 있거나 회사의 정책 또는 관련 법령에 위반되는 경우에는 관련 법령에 따라 당해 게시물에 대하여 임시조치 등을 취할 수 있습니다.\n" +
                "③ 회원의 게시물의 내용이 회사의 경영 활동이나 권익 등을 침해하는 경우에는 회사는 당해 게시물을 삭제할 수 있습니다.\n" +
                "④ 회사는 다음 각 호의 어느 하나에 해당하는 게시물을 사전통지 없이 삭제하거나 이동 또는 등록거부 할 수 있습니다. 이때 회사는 회원의 불법행위에 대하여 회사 자체의 고의·과실이 없는 한 원칙적으로 아무런 책임을 지지 않습니다.\n" +
                "1. 서비스의 취지에 맞지 않는 영리목적의 광고인 경우\n" +
                "2. 범죄와 결부된다고 객관적으로 인정되는 내용인 경우\n" +
                "3. 회사에서 정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우\n" +
                "4. 다른 접속자 또는 제3자의 재산권을 침해하는 내용인 경우\n" +
                "5. 불법복제 또는 해킹을 조장하는 내용인 경우\n" +
                "6. 다른 접속자 또는 제3자에 대한 모욕, 명예훼손, 사생활 침해 등의 내용인 경우\n" +
                "7. 기타 관련 법령에 위배된다고 판단되는 경우\n" +
                "⑤ 본 조에서 정한 게시물의 관리는 정보통신망법 또는 저작권법의 규정에 근거하여 회사가 제시하는 절차를 따라야 합니다.\n" +
                "\n" +
                "제 18 조 (권리의 귀속)\n" +
                "① 서비스와 관련된 저작권 등 지적재산권은 회사에 귀속됩니다. 다만, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.\n" +
                "② 서비스를 이용하여 취득한 정보에 대한 임의가공, 무단배포 및 판매하는 행위는 엄격히 금지됩니다.\n" +
                "③ 회사는 회원에게 회사가 정한 조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 권한만을 부여하며, 회원은 이를 양도하거나 담보제공 등 일체의 처분행위를 할 수 없습니다.\n" +
                "④ 회사에 의해 자체 제작된 콘텐츠나 회원이 게시물 게재 또는 다른 필요에 의해 회사에 제작 의뢰한 콘텐츠는 자유롭게 이용·배포할 수 있으나, 반드시 그 출처가 풋살매치 서비스임을 밝혀야 합니다. 또한 이를 수정하거나 상업적인 용도로 이용하려면 반드시 회사의 사전 승인을 받아야 합니다.\n" +
                "\n" +
                "\n" +
                "제 19 조 (포인트)\n" +
                "① 회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 포인트의 일부 또는 전부를 조정할 수 있으며, 포인트는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.\n" +
                "\n" +
                "제 20 조 (계약해제, 해지 등)\n" +
                "① 회원은 언제든지 서비스 화면의 고객센터 또는 내 정보관리 메뉴를 통하여 약관 동의 해지 신청을 할 수 있으며, 해지를 원하는 날 30일 전에 회사에 미리 통보해야 합니다. 이 경우 회사는 관련 법령이 정하는 바에 따라 이를 신속히 처리하여야 합니다.\n" +
                "② 회원이 본 약관 동의를 해지하는 경우, 관련 법령 및 개인정보취급방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는 회사는 즉시 회원의 모든 데이터를 삭제합니다.\n" +
                "③ 회원이 본 약관 동의를 해지하는 경우, 회원이 작성한 게시물 중 회원의 계정에 등록된 것들은 삭제됩니다. 다만, 타 이용자의 서비스 이용에 영향을 줄 수 있는 게시물(대관 기록, 리그 기록 등)과 타인에 의한 반응(스크랩, 댓글, 좋아요, 공감 등)이 존재하는 경우에는 삭제되지 않습니다.\n" +
                "\n" +
                "제 21 조 (시설검색)\n" +
                "① “시설검색”은 다양한 체육시설을 검색 하는 기능을 말합니다.\n" +
                "② 회원은 종목별, 지역별, 조건별 다양한 체육시설을 검색 할 수 있습니다.\n" +
                "③ 회원은 다양한 체육시설의 위치, 예약 가능여부, 관리상태, 부가시설 등 상세정보를 확인 할 수 있습니다.\n" +
                "③ 제휴시설의 상세정보는 해당 시설에서 직접 입력, 관리하는 것으로 정보의 정확도 및 진위여부는 제휴시설에 직접 문의하셔야 합니다.\n" +
                "④ 미제휴시설의 상세정보는 공공데이터, 정보공개 자료를 토대로 구축되었습니다. 일부자료는 회사가 직접 조사하여 기재하였습니다. 회사는 회원에게 항상 최신 정보를 제공하기 위해 노력할 것을 약속드립니다. 하지만 실시간 정보 업데이트가 불가하므로 정보의 정확도에 대해 보장 해드릴 수 없는 점 양해 부탁 드립니다. 정확한 정보를 위해 회원은 체육시설을 이용하기 전 해당 시설의 관리 단체에 직접 연락해 보셔야 합니다.\n" +
                "⑤ 회원은 서비스에 기재되지 않은 체육시설 혹은 정보 오류를 언제든지 회사에 제보할 수 있습니다. 회사는 이를 최대한 신속하게 등재함을 원칙으로 합니다. 단, 경영, 법률상의 이유로 인해 시설 등재는 지체될 수 있습니다.\n" +
                "\n" +
                "제 22 조 (매치)\n" +
                "① “매치”는 2개 이상의 팀이 서비스를 이용해 체육시설을 공동 이용하기로 합의하고 체육 경기를 진행하는 과정 전반을 말합니다. 일반적으로 친선경기, 초청경기, 매칭, 교류전, 시합 등이 모두 같은 의미를 갖습니다.\n" +
                "② “책임자”는 매치를 등록 혹은 신청한 팀원을 말합니다. 해당 팀에 소속된 팀원 누구나 책임자가 될 수 있습니다.\n" +
                "③ “매치 생성팀”이란 매치를 등록한 팀을 말합니다.\n" +
                "④ “도전팀”은 매치 생성팀에게 매치를 신청하여 매치 생성팀과 체육 경기를 하는 팀을 말합니다.\n" +
                "⑤ 매치 서비스 이용은 회원 상호간의 존중을 기반으로 하며 회사는 회원의 부주의, 허위정보 기재 및 기타 원인으로 인한 정보 및 소통 장애, 재산상 피해, 법적인 책임 등 어떠한 책임도지지 않습니다.\n" +
                "⑥ 매치에 관한 모든 권한과 책임은 책임자에게 있습니다.\n" +
                "⑦ 제 21조 10,11항에 명시된 문제 발생 시 모든 책임은 책임자에게 있습니다. 이를 해결하기 위해 매치를 진행한 책임자 간에 문제를 해결해야 하며 회사는 분쟁 해결에 일절 관여하지 않습니다.\n" +
                "⑧ 매치 등록과 신청의 경우 핸드폰 번호 등 추가적인 개인정보 기재를 요구하지 않습니다.\n" +
                "⑨ 매치 등록 시 팀 간 원활한 매치를 위한 필수 정보는 접속자에게 공개됩니다. 이는 팀명, 팀 사진, 팀 엠블렘, 실력, 매너점수, 팀원 수, 팀 연고지, 명단, 팀 관리 내역의 일부를 포함합니다.\n" +
                "⑩ 매치를 신청하는 경우 도전팀의 책임자는 자신의 연락처 및 팀 정보, 팀 소개 메시지 등을 홈팀의 책임자에게 전송하고자 하는 의사를 표현한 것으로 간주하고 회사는 이를 대신 수행합니다.\n" +
                "⑪ 매치 생성팀의 책임자는 매치를 신청한 도전팀의 팀 정보, 팀 소개 메시지 등을 열람할 수 있습니다. 필요한 경우 회사에 요청하여 도전팀의 연락처 제공을 요청할 수 있으며, 이는 도전팀 책임자에게도 동일하게 적용됩니다.?\n" +
                "\n" +
                "제 23 조 (이용제한 등)\n" +
                "① 회사는 회원이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.\n" +
                "② 전항에도 불구하고 회사는 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법 프로그램의 제공, 정보통신망법을 위반한 불법적인 통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등 관련 법령을 위반한 경우, 국가기관의 적법한 시정 요구가 있는 경우, 기타 현행법을 위반한 경우 등에는 별도의 공지 없이 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되며, 회사는 이에 대하여 별도의 보상을 하지 않습니다.\n" +
                "③ 회사는 회원이 3개월 이상 계속하여 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 해당 회원의 이용을 제한할 수 있습니다.\n" +
                "④ 본조에 따른 이용 제한범위는 회사가 제시하는 방식에 따라야 합니다.\n" +
                "⑤ 회사가 본조에 따라 서비스 이용을 제한하거나 서비스 공급을 중단하는 경우에는 제10조제1항의 수단 중 어느 하나 이상을 사용하여 통지합니다.\n" +
                "⑥ 회원은 본조에 따른 이용제한 등에 대하여 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 인정하는 경우, 회사는 즉시 서비스의 이용을 재개해야 합니다.\n" +
                "\n" +
                "제 28 조 (책임제한)\n" +
                "① 회사는 다음 각 호의 어느 하나에 해당하여 손해가 발생한 경우라도 회사 자체의 고의·과실이 없는 한 원칙적으로 아무런 책임을 지지 않습니다.\n" +
                "1. 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스 제공이 불가능한 경우\n" +
                "2. 회원의 귀책사유로 인한 서비스 이용 장애가 발생한 경우\n" +
                "3. 회원이 서비스와 관련하여 게재한 정보의 허위, 부정확, 오류가 있는 경우\n" +
                "4. 회원, 일반 이용자 또는 제3자가 그들 사이에 서비스를 매개로 하여 거래 등을 한 경우\n" +
                "5. 전기통신사업자가 전기통신의 중지, 설비의 보수, 교체, 정기점검, 공사 등으로 정상적인 역무를 제공하지 않는 경우\n" +
                "6. 회원의 컴퓨터 환경에 기인하거나 회사의 관리 범위에 없거나 현재의 보안기술로 방어가 곤란한 보안 사고가 있는 경우\n" +
                "7. 회원이 서비스를 이용하면서 스스로 기대하는 효용을 얻지 못한 경우\n" +
                "8. 회원의 컴퓨터 오작동이 있거나 개인정보를 잘못 입력한 경우\n" +
                "9. 회원이 다른 회원 또는 일반 이용자로 인하여 정신적 피해를 입은 경우\n" +
                "10. 회원의 부주의로 인하여 계정의 오남용, 보안취약점 노출, 제3자에 의한 오조작 등이 있는 경우\n" +
                "② 회사는 회원의 게시물의 내용을 사전에 심사하거나 상시적으로 확인·검토하여야 할 의무가 없습니다.\n" +
                "\n" +
                "제 29 조 (준거법 및 재판관할)\n" +
                "① 회사와 회원 사이에 제기된 소송은 대한민국법을 준거법으로 하며, 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.\n" +
                "② 해외에 주소나 거소가 있는 회원의 경우에도 전항과 같습니다.\n" +
                "③ 단체회원과의 분쟁 발생 시 그 담당자는 해당 단체의 입장을 대표하는 것으로 간주합니다.\n" +
                "\n" +
                "<부칙>\n" +
                "본 약관은 2018년 11월 12일부터 시행합니다.";

        tv_alert_dialog_contents.setText(contents);
    }

    View.OnClickListener mOnClickListener = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            switch (v.getId()) {
                case R.id.ib_term_service_close :
                    finish();
                    break;
                default :
                    break;
            }
        }
    };

    private void LayoutSet() {
        DisplayMetrics mDisplayMetrics_margin = getResources().getDisplayMetrics();
        int mHeightMarginsSize = Math.round(10 * mDisplayMetrics_margin.density);
        int mWidthMarginsSize = Math.round(25 * mDisplayMetrics_margin.density);

        Display mDisplay = getWindowManager().getDefaultDisplay();
        double mRealWidth, mRealHeight;

        DisplayMetrics mDisplayMetrics = new DisplayMetrics();
        mDisplay.getRealMetrics(mDisplayMetrics);
        mRealWidth = mDisplayMetrics.widthPixels;
        mRealHeight = mDisplayMetrics.heightPixels;

        LinearLayout.LayoutParams ll_term_service_close_param = (LinearLayout.LayoutParams) ll_term_service_close.getLayoutParams();

        double mScreenRate = mRealHeight / mRealWidth;

        if (mScreenRate >= 2) {
            ll_term_service_close_param.setMargins(mHeightMarginsSize, mHeightMarginsSize, mHeightMarginsSize, mHeightMarginsSize);
        } else {
            ll_term_service_close_param.setMargins(mWidthMarginsSize, mHeightMarginsSize, mWidthMarginsSize, mHeightMarginsSize);
        }
    }
}
